<!DOCTYPE html>

<html lang="es-es">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style-encriptador.css" />
    <meta name="viewport" content="width=device-width" />
    <title>Encriptador</title>
</head>
<body>
    <div class="imagenes">
        <img class="imagen-logo" src="logo.png" />
        <img class="imagen-rectangulo" src="Rectangle 1.png" />
        <img class="toy" src="Muñeco.png" />
        <img class="Frame1" src="Frame 1.png" />
        <img class="Frame5" src="Frame 5.png" />
    </div>
    <div class="textareas">
        <textarea cols="70" rows="10" id="mensaje" class="input-mensaje" required placeholder="Ingrese el texto aquí"></textarea>
        <textarea cols="70" rows="10" id="showmensaje" class="show-mensaje"></textarea>
    </div>
    <div class="buttons">
        <button class="button-encriptar"><p class="text-button-encriptar">Encriptar</p></button>
        <button class="button-desencriptar"><p class="text-button-desencriptar">Desencriptar</p></button>

        <button class="button-copiar" id="button-copiar"><p class="text-button-copiar">Copiar</p></button>
    </div>
    <script src="Script-Encriptador.js"></script>
    <footer class="foot-page">
        <p>Create by Edwin Orlando Restrepo M.</p>
        <p><strong>Program One and Alura Latam</strong></p>
    </footer>
</body>
</html>